# uol_bigData_week_3_4

./: pom.xml  week_3_4_csv_files.pig  week_3_4_result.csv
find-universities/: package.json
find-universities/src/: main.js
src/main/java/edu/uol/bigData/: SANITIZE.java  TITLE.java  TO_CODE.java  YEARS_OF_EXPERIENCE.java
src/test/java/edu/uol/bigData/: TITLETest.java  TO_CODETest.java  YEARS_OF_EXPERIENCETest.java
